<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <title>Best Online Food Delivery Services in India | MyMeal.com </title>

</head>

<body>

    <nav id="navbar">
        <!-- <div id="logo">
               <img src="logo.png" alt="Logo">
           </div> -->

        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Service">Services</a></li>
            <li><a href="#ContactUs">Contact</a></li>
            <li><a href="#AboutUs">About Us</a></li>

        </ul>
    </nav>

    <!-- home section -->
    <section id="home" id="Home">
        <h1>Welcome to MyMeal.com</h1>
        <p>Now get your favorite food on the one click</p>
        <p>Get all the cuisine you wants</p>
        <button class="btn">Order Now</button>
    </section>

    <!-- services section -->
    <section class="services-container" id="Service">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="/img/1.png" alt="">
                <h2 class="h-secondary center">Dine in</h2>
                <p class="center">Oh, did you say exercise? I thought you said extra fries!</p>
                <p class="center">Visit us for all such cuisines</p>
            </div>

            <div class="box">
                <img src="/img/2.png" alt="">
                <h2 class="h-secondary center">Cattering</h2>
                <p class="center">Make your celebrations extra memorable with the delicious food items!!</p>
            </div>

            <div class="box">
                <img src="/img/3.png" alt="">
                <h2 class="h-secondary center">Online Ordering</h2>
                <p class="center">Remember when we had to go to restaurants to get good food? Those days were hard. Order your food online and enjoy!</p>
             
            </div>
        </div>

    </section>

    <!-- client  section -->
    <section class="client-container" id="ContactUs">
        <h1 class="h-primary center">Our Clients</h1>
        <div class="clients">
            <div class="client-items">
                <img src="/img/logo4.png" alt="our client">
            </div>
            <div class="client-items">
                <img src="/img/logo2.png" alt="our client">
            </div>
            <div class="client-items">
                <img src="/img/logo3.png" alt="our client">
            </div>
            <div class="client-items">
                <img src="/img/logo1.png" alt="our client">
            </div>
        </div>
    </section>

    <!-- contact us section -->
    <section class="contact-container">
        <h1 class="h-primary center">Contact Us</h1>

        <div id="contact-box">
           <form action="">
               <div class="form-group">
                <label for="name">Name: </label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
               </div>
               <div class="form-group"><label for="email">Email: </label>
                <input type="email" name="name" id="email" placeholder="Enter your email"></div>
               <div class="form-group"><label for="phone">Phone Number: </label>
                <input type="phone" name="name" id="phone" placeholder="Enter your phone"></div>
               <div class="form-group"><label for="message">Message: </label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea></div>
           </form>
        </div>
    </section>

    <footer class="footer-section">
        <div class="center">
            <p>All copyrights reserved to @MyMeal.com</p>
        </div>
        
    </footer>
</body>

</html>